[00:00.20] 嘘つき 分かってても 見て見ぬふり
[00:06.80] 悲しみを盾に 何を守ろうとしているの?
[00:14.59] 白と黒じゃ選べないの なんで勝手に決めちゃうの?
[00:17.96] 答えはひとつじゃない
[00:20.76] ねぇ 逃げて負けて泣き叫んで 諦めてもワガママでも
[00:24.63] それも生きてるってことだと 気づいたの
[00:34.13] 
[00:31.25] 眠りが痛みだった 時間は過ぎなかった
[00:37.75] 終わらせたかった 終わりなんて無かったか
[00:45.73] 希望持つ事は (光捧げての願いが)
[00:52.38] なぜ苦しいの?
[00:55.88] 
[00:58.39] 嘘つき 気づいてても 気付かないふり
[01:04.90] 正義を盾に 何を守ろうとしているの?
[01:12.45] 白と黒じゃ選べないの なんで勝手に決めちゃうの
[01:15.80] 答えはひとつじゃない
[01:18.57] ねぇ 信じきって裏切られて 憎み妬みゼロになって
[01:22.37] それも生きてるってことだと 気づいたの
[01:31.87] 
[01:37.47] 嫌われたくなかった 選びたくもなかった
[01:43.97] 間違えてなかった 認めたくはなかったか
[01:51.94] 声に出すことは (これ以上傷つきたくない)
[01:58.41] なぜ苦しいの?
[02:01.91] 
[02:04.43] 嘘つき
[02:05.93] 
[02:31.80] 誰の為の生きてるふり
[02:37.43] 自分を殺し 何を守ろうとしているの?
[02:45.83] 変わりたい 変われない (生きている私たち)
[02:52.44] 許したい 許されたい (綺麗ごとだとしても)
[03:03.44] 
[03:00.95] 嘘つき 分かってても 見て見ぬふり
[03:08.11] 悲しみを盾に 何を守ろうとしているの?
[03:15.76] 白と黒じゃ選べないの なんで勝手に決めちゃうの
[03:19.18] 答えはひとつじゃない
[03:21.96] ねぇ 逃げて負けて泣き叫んで 諦めてもワガママでも
[03:25.79] それも生きてるってことだと 気づいたの
[03:32.47] 嘘つき