[00:00.98] ねぇ
[00:02.12] 今君何してるの
[00:06.82] あたしは愛してるよ
[00:11.73] ほらまた抱き寄せてよ
[00:16.68] 嘘つきの君が好き
[00:20.68] 
[00:29.84] 多分まだあたし君のことを
[00:35.60] 忘れることが出来ず
[00:40.43] ゆらゆら歩いている
[00:45.33] 君との思い出を
[00:48.83] 
[00:51.39] いつかはきっと
[00:53.67] 君をもう一度
[00:55.95] なんて考えてるあたしバカだけど
[01:03.45] 
[01:00.89] 溺れ狂って
[01:03.14] まとわりついて
[01:05.77] 嘘なしの好きが聴きたいの
[01:11.77] 
[01:15.37] 手を握り返さない君
[01:21.36] いつから追うばかりで
[01:25.94] 大切なあたしじゃなく
[01:30.85] 都合のいい女だったね
[01:35.85] 
[01:37.05] 大好きだって
[01:39.30] 大事にするって
[01:41.77] 言ってくれたこと覚えてないでしょう
[01:50.27] 
[01:46.57] 独りにしないで
[01:48.81] また抱きついて
[01:51.18] 本当の君の帰りを待っているから
[01:58.68] 
[01:56.36] 見たことない新しいTシャツは
[02:01.21] 他の女の匂いがしててさ
[02:05.84] 褒めて欲しくて髪を切ってたのに
[02:11.62] 気づいてよ
[02:14.12] 
[02:24.88] ねぇ
[02:27.50] 今何してるの
[02:30.89] あたしは
[02:32.89] 
[02:34.89] いつかはきっと
[02:36.82] お願いもう一度
[02:39.33] 誰もいない世界で
[02:41.78] あたしだけを見て
[02:45.78] 
[02:44.35] あの日みたいに
[02:46.34] 優しい声で
[02:48.90] 嘘無しの好きで愛して欲しい
[02:55.40] 
[03:03.30] ねぇ
[03:04.42] 今君何してるの
[03:09.29] あたしは愛してるよ