[00:00.75] 世界の奇跡を 集めたらきっとずっと
[00:04.93] みたことない煌めき拡がるの
[00:09.14] シャペルパ ルピルパ カペルパ スピルダ
[00:13.40] あなたのお願い事叶えます
[00:19.40] 
[00:35.58] 月曜日の朝 歯みがいて 顔洗う
[00:40.24] メール確かめたら 支度をするの
[00:44.69] そんな 当たり前の毎日が
[00:47.63] 今 とても 尊いものに思えてくるよね
[00:56.63] 
[00:53.38] 鐘が鳴る ジングルベルジングルベル
[00:57.71] 嘘つきのおじいさんがほら
[01:02.06] 雪が降る White Christmas White Christmas
[01:06.65] 二人のメリーゴーランド
[01:12.15] 
[01:10.86] 世界の奇跡を 集めたらきっとずっと
[01:15.02] みたことない煌めき拡がるの
[01:19.55] シャペルパ ルピルパ カペルパ スピルダ
[01:24.03] あなたのお願い事叶えます
[01:30.03] 
[01:45.92] クリスマスイブの夜 手つないで ただ笑う
[01:50.64] いつもの君よりねえ かわいく映る
[01:54.70] そんな二度とはない 一日が
[01:57.80] 今 とても 尊いものに思えてくるよね
[02:06.80] 
[02:03.51] 鐘が鳴る ジングルベルジングルベル
[02:08.02] 嘘つきのおじいさんがほら
[02:12.53] 雪が降る White Christmas White Christmas
[02:17.29] 二人のメリーゴーランド
[02:22.79] 
[02:21.38] 世界の奇跡を 集めたらきっとずっと
[02:25.57] みたことない煌めき拡がるの
[02:30.55] シャペルパ ルピルパ カペルパ スピルダ
[02:34.50] あなたのお願い事叶えます
[02:40.50] 
[03:15.43] ジングルベル
[03:16.54] ジングルベル
[03:17.06] ジングルベル
[03:17.99] ジングルベル...