[00:16.52] 嘘つきクソ嘘つきクソ
[00:20.71] 嘘つき嘘つき嘘つきクソ
[00:24.99] やっぱり本当の事聞きたいのに
[00:29.11] いっぱい嘘つく人は嫌い
[00:34.61] 
[00:32.83] マジ嘘つきクソ嘘つきクソ
[00:37.68] 嘘つき嘘つき嘘つきクソ
[00:41.15] マジ嘘つきクソ嘘つきクソ
[00:45.92] 嘘つき嘘つき嘘つきクソ
[00:51.42] 
[00:50.12] 嘘つくから あの人ヤダ
[00:54.18] 大人も子供と同じだな
[00:58.49] 心の中 ずるい頭
[01:02.40] 約束破って誰かを騙す
[01:06.63] 嘘つき嫌われる 仲良し今まで
[01:10.96] 友達女と金
[01:13.06] 良い人でもしちゃダメ
[01:18.06] 
[01:15.19] 小さな嘘とか大きな嘘とか
[01:19.22] 良い嘘悪い嘘 色々あるけど
[01:23.48] 誰でも嘘ついたことはある
[01:27.68] その後自分が嫌いになる
[01:31.66] 正直者なら気持ちが楽
[01:35.93] 周りの人たち見てみりゃ分かる
[01:42.93] 
[01:39.63] マジ嘘つきクソ嘘つきクソ
[01:44.34] 嘘つき嘘つき嘘つきクソ
[01:48.57] やっぱり本当の事聞きたいのに
[01:52.75] いっぱい嘘つく人は嫌い
[01:58.25] 
[01:56.29] マジ嘘つきクソ嘘つきクソ
[02:01.08] 嘘つき嘘つき嘘つきクソ
[02:04.53] マジ嘘つきクソ嘘つきクソ
[02:09.37] 嘘つき嘘つき嘘つきクソ
[02:14.87] 
[02:13.50] 友達たくさんいる人とか
[02:17.67] 友達全然いない人とか
[02:21.99] 家族を大事にする人とか
[02:25.61] まず大切なことは信じるのか
[02:30.27] 騙して騙され傷ついてく
[02:34.41] 強くなる為に夢を見てる
[02:38.55] 信用してればきっと変わる
[02:42.74] 昔悪いやつでも今いいやつ
[02:46.75] 簡単でも難しいドラッグで狂ったり
[02:51.07] 幸せ不幸せ 生きてるなら運がいい
[02:55.37] いつまで続くか分からないから
[02:59.54] 仲間が嘘ついたら悲しい
[03:05.04] 
[03:03.07] マジ嘘つきクソ嘘つきクソ
[03:07.87] 嘘つき嘘つき嘘つきクソ
[03:12.08] やっぱり本当の事聞きたいのに
[03:16.23] いっぱい嘘つく人は嫌い
[03:21.73] 
[03:19.73] マジ嘘つきクソ嘘つきクソ
[03:24.58] 嘘つき嘘つき嘘つきクソ
[03:28.16] マジ嘘つきクソ嘘つきクソ
[03:32.82] 嘘つき嘘つき嘘つきクソ
[03:38.32] 
[03:36.97] いつでも良いことばかりじゃない
[03:41.02] 嫌なことばかりなわけでもない
[03:45.46] グッチ ルイ プラダ
[03:47.40] フェンディ ベルサーチ
[03:49.47] 偽物より本物買いたい
[03:54.47] 
[03:55.63] 目に見えないもの
[03:59.86] 人間の心
[04:04.06] 女も男も関係ないだろ
[04:08.41] 嘘つきクソ
[04:10.91] 
[04:09.99] マジ嘘つきクソ嘘つきクソ
[04:14.63] 嘘つき嘘つき嘘つきクソ
[04:18.82] やっぱり本当の事聞きたいのに
[04:22.97] いっぱい嘘つく人は嫌い
[04:28.47] 
[04:26.53] マジ嘘つきクソ嘘つきクソ
[04:31.33] 嘘つき嘘つき嘘つきクソ
[04:34.94] マジ嘘つきクソ嘘つきクソ
[04:39.53] 嘘つき嘘つき嘘つきクソ
[04:45.03] 
[04:43.79] 嘘つきクソ