[00:03.19] 会いたいよと 震える想い
[00:11.28] 凍えそうな 夜空の果て
[00:36.73] 街は白く染まって 冷たい風が頬を刺すよ
[00:44.66] 痛みで思い出すの 届かない場所にいるんだね
[00:52.60] 今も耳をすましたら その言葉 溶けないで積もってる
[01:00.47] 巡る季節の向こうに もう君はいないから
[01:10.28] 変わりたい 変われない あの日のまま
[01:14.21] 少しの傷跡 広がってく
[01:18.17] バラバラに壊れちゃう前に
[01:23.40] 早く迎えに来て
[01:26.25] 戻りたい 戻れない あの頃には
[01:30.04] 笑顔も 涙も どこにもない
[01:33.95] ひとりきり 今日も探してる
[01:38.97] ずっとここにいると誓った 君はウソツキ
[01:53.27] 肩を竦め歩いた 思い出ばかりリフレインだよ
[02:01.24] 2人の輪郭そっと 遠ざかるのは どうして？
[02:09.27] いつか曖昧になって 消えてゆく 真っ白な足跡
[02:16.98] 誰も覚えてなくても 私は忘れない
[02:26.98] 触りたい 触れない あのぬくもり
[02:30.93] 繋いだ絆が 凍りついて
[02:34.73] バラバラに砕けちゃう前に
[02:40.08] 元に戻せたなら
[02:42.76] 守りたい 守れない あの約束
[02:46.52] 同じ未来を 夢見たはず
[02:50.37] ひとりでは 辿り着けなくて
[02:55.42] ずっとここで立ち止まってる 私ヨワムシ
[03:02.56] 無数の星たち(輝いて)
[03:06.50] 泣いてるみたいな(月に今)
[03:10.57] 願いをかけるの(もう一度君に) 会いたい
[03:35.73] 変わりたい 変われない あの日のまま
[03:39.66] 少しの傷跡 広がってく
[03:43.56] バラバラに壊れちゃう前に
[03:48.71] 早く迎えに来て
[03:51.49] 戻りたい 戻れない あの頃には
[03:55.33] 笑顔も 涙も どこにもない
[03:59.22] ひとりきり 今日も探してる
[04:04.37] ずっとここにいると誓った 君はウソツキ