[00:00.15] 雨が降った 花が散った
[00:03.39] ただ染まった頬を想った
[00:06.42] 僕はずっとバケツ一杯の月光を呑んでる
[00:15.42] 
[00:12.46] 本当なんだ 夜みたいで
[00:15.37] 薄く透明な口触りで
[00:18.35] そうなんだ、って笑ってもいいけど
[00:26.35] 
[00:23.96] 僕は君を待っている
[00:28.46] 
[00:51.40] 夏が去った街は静か
[00:54.37] 僕はやっと部屋に戻って
[00:57.43] 夜になった
[00:59.10] こんな良い月を一人で見てる
[01:05.60] 
[01:03.47] 本当なんだ、昔の僕は涙が宝石で出来てたんだ
[01:09.35] そうなんだ、って笑ってもいいけど
[01:17.35] 
[01:15.22] 声はもうとっくに忘れた
[01:18.41] 想い出も愛も死んだ
[01:21.15] 風のない海辺を歩いた あの夏へ
[01:28.65] 
[01:31.51] 僕はさよならが欲しいんだ
[01:37.87] ただ微睡むような
[01:43.41] 物一つさえ云わないまま
[01:49.46] 僕は君を待っている
[01:53.96] 
[02:04.98] 歳を取った 一つ取った
[02:07.99] 何も無い部屋で春になった
[02:10.87] 僕は愛を、底が抜けた柄杓で呑んでる
[02:19.37] 
[02:16.70] 本当なんだ 味もしなくて
[02:19.73] 飲めば飲むほど喉が乾いて
[02:22.81] そうなんだって笑ってもいいけど
[02:30.31] 
[02:28.32] 僕は夜を待っている
[02:32.82] 
[03:01.48] 君の鼻歌が欲しいんだ
[03:07.60] ただ微睡むような
[03:13.45] 物一つさえ云わないまま
[03:19.45] 僕は君を待っている
[03:23.95] 
[03:25.35] 君の目を覚えていない
[03:31.35] 君の口を描いていない
[03:37.48] 物一つさえ云わないまま
[03:43.52] 僕は君を待っていない
[03:48.52] 
[03:49.32] 君の鼻を知っていない
[03:55.53] 君の頬を想っていない
[04:01.38] さよならすら云わないまま
[04:07.53] 君は夜になって行く