[00:19.36] Nee daiji ni surutte ittekureta
[00:25.32] Ano natsu no hi saisho no KISU
[00:29.86] Tokeru youna atsui hisashi ga
[00:35.30] Taion made wakaranakusaseta
[00:48.80] 
[00:39.69] Yureru shinkiro
[00:41.95] Doko ni kieta no
[00:44.38] Watashi oiteikanai de
[00:48.59] Wasuretakutemo wasurerarenai
[00:54.45] Doushitemo
[00:59.45] 
[00:57.94] Usotsuki no PARE-DO
[01:01.64] Suki datte itta kobota wo
[01:07.84] Shoumei shitemisete
[01:11.64] Modoranai ano hi ha
[01:16.38] Makka nano
[01:21.38] 
[01:26.44] Mou arukanakucha ippo zutsu demo
[01:32.41] Natsu no owari hitorikiri de
[01:37.17] SEMI no koe wo kikitsudzuketeta
[01:42.02] Itsuka nakiyande raku ni nareru
[01:57.52] 
[01:46.72] Warattekureta erandekureta
[01:51.24] Soshite dakishimetekureta
[01:55.56] Kirai ni naru hodo
[01:58.67] SURAIDO shiteku omoidetachi ga
[02:13.67] 
[02:05.49] Usotsuki no PARE-DO
[02:08.78] Oboeteru tsunaida migite wo
[02:14.92] Shigamitsukenakatta
[02:18.82] Ushinaeba owari nano ni
[02:30.32] 
[02:42.58] Sora no mukou ni hi ga ochiteiku
[02:56.38] Tomeru koto nante dekinai
[03:00.40] Sore wo nagamete ukeireru dake
[03:06.40] Nani mo kamo
[03:12.40] 
[03:09.06] Usotsuki no PARE-DO
[03:13.33] Yodooshi de hirakareru no yo
[03:19.56] Ursakute nemurenai
[03:23.52] Kimi no koe kimi no te kimi no KISSU
[03:29.25] Watashi ni shitekureta koto subete
[03:34.65] Ano ko ni mo suru no?
[03:38.78] Tachitsukusu PARE-DO
[03:42.67] Suki dakara onegai
[03:47.26] Kieusete