[00:10.36] 例えば 世界が「時」を捨てる
[00:15.52] みんな 笑う? それとも 泣く 泣く?
[00:20.80] 例えば 世界に「ゴール」がつく
[00:26.25] さすれば 全て満たされ 幸せになれるの?
[00:36.25] 
[00:31.71] 守りたい自分を 守りきる為に
[00:36.27] ニセモノ鏡で ほら創り出した 心はただ
[00:42.31] 強がってるだけ 理由が欲しいだけ
[00:47.16] ダメだな だってこれじゃ 変われずにいるまま
[00:58.16] 
[00:53.18] 未来なんて どうせ叶わないものだらけって
[00:59.10] 傷つけて 傷つけられて 壊れそうになった願い
[01:04.08] それでも もがいてる 捨てきれない感情が叫ぶから
[01:09.50] いつだって なくなんない 嘘ツキの心に サヨナラ
[01:21.50] 
[01:29.23] "そうまでして 曇り空を行き
[01:33.31] ヒトリたたかっているのは 何故?"
[01:37.22] それでも 太陽探したいのです
[01:41.18] だって 人間は 賞味期限付きの冒険者
[01:50.18] 
[01:47.20] 過去やルールとか 誰かの視線より
[01:52.06] "足元、ドコに居ルカ" 大事なのは それだけ
[01:57.65] もう気付いてるでしょ?
[02:03.15] 
[02:00.35] 涙だって 咲いて もし笑える日が来たら
[02:06.45] 報われる? 許せるのかな? 後悔していたあの日も
[02:11.48] ダメじゃない 挑んで ありのままの感情が道標
[02:17.03] いつだって 言い聞かせて 「これが最後かもしれないんだ」って
[02:32.03] 
[02:53.82] 憧れフィクションなんかじゃない
[02:56.63] 背伸びしてばかりじゃ 意味ないから
[03:00.09] さよならしよう 弱い嘘虫
[03:06.09] 
[03:05.83] 自分なんて 嫌い でも 本当は1番
[03:12.00] 誰よりも愛しいから 願いが止まんないよ
[03:21.50] 
[03:16.43] 未来なんて どうせ叶わないものだらけでも
[03:22.33] ヒトツでいい 掴むためなら 傷つくくらいは丁度いい
[03:27.19] もどかしい世界へ ありのままの感情を叫んで行け
[03:32.97] すべて守り すべて手にする そんな人間は どこにもいない
[03:38.26] たったヒトツ咲かせればいい 嘘ツキの心に サヨナラ
[03:50.76] 
[03:47.79] さよなら