[00:02.55] 近くにいるよ
[00:05.33] すぐそばにいるんだよ
[00:08.05] 叶わない願いを抱きながら
[00:13.44] 君と同じで 嘘のないその気持ちを
[00:20.10] 隠してる
[00:22.10] 
[00:30.16] 皆との待ち合わせ場所には 私と君しかいない
[00:40.57] それだけで 占いが当たったと思ってしまう
[00:50.57] 
[00:51.21] 眠たげな横顔と友達の距離でたたずんで
[00:58.98] 人混みを眺めている
[01:03.48] 
[01:02.95] 君とつなげた言葉 とぎれとぎれ
[01:08.31] 何度でも笑って欲しかった
[01:13.83] 変わらず君は あの子が来るそのときを待っている
[01:25.33] 
[01:30.71] 同じ顔ぶれとテーブルを囲んで 笑い合う中
[01:41.27] 気付かれず 肩と肩5センチで火傷してる
[01:50.77] 
[01:52.09] 勇気とか素直さが この時間を壊すだけなら
[01:59.89] そんなもの無くてもいい
[02:05.39] 
[02:03.89] からかうような逆さまの言葉で
[02:09.12] 伝えたい想いをかき消した
[02:14.63] 全ての嘘は 自分のためというけど分からない
[02:25.13] 
[02:47.98] そっと話してくれたこと
[02:54.05] あの子が好きと言ったこと
[02:59.34] 強く背中を押したけど
[03:03.70] 本当はね 誰より
[03:09.89] 君を 君を
[03:12.52] 前から ずっと
[03:16.02] 
[03:20.28] 近くにいたよ
[03:22.35] すぐそばにいたんだよ
[03:24.92] 叶わない願いを抱きながら
[03:30.81] 君と違って 嘘のない気持ちに嘘を付いてる
[03:40.81] 
[03:39.02] 「近くにいてよ」
[03:41.59] 「いつもそばにいてよ」
[03:44.27] あふれ出す言葉を押し返す
[03:49.95] 届かないまま無くせなかった気持ちが
[03:56.44] 流れてく
[04:01.01] 涙に変わって
[04:06.85] 君に手を振って