[00:07.94] 二人で過ごした時間が
[00:12.22] ゆらゆら揺れてた
[00:16.48] 別れの予感は隣で
[00:20.62] ゆらゆらこぼれた
[00:24.62] 
[00:25.03] 離れ離れになることが怖いわけじゃないけど
[00:33.63] 思いが溢れ出す前に
[00:38.13] 
[00:36.28] 好きだったはずなのにMisery
[00:40.36] この恋が終わりになるように
[00:44.69] 二人で部屋に掛けた時計の写真を載せた
[00:52.95] 一緒に過ごした時が
[00:57.59] 溢れて涙が落ちるから
[01:01.78] 最後に君がくれたウソに答えを添えた
[01:09.89] アリガト。
[01:12.39] 
[01:23.29] 恋をこじらせたあたしは
[01:27.10] ゆらゆら揺られて
[01:31.44] アテもなく彷徨いながら
[01:35.37] ゆらゆら震えた
[01:38.87] 
[01:39.86] 逢いたい人がいることの幸せを今知って
[01:48.27] 少し前が見えてきたよ
[01:53.27] 
[01:51.51] ずっと好きだった瞳
[01:55.74] もう涙で曇らないように
[01:59.82] 逢いたい気持ちを壊してLINEを無視した
[02:08.38] 素直になれない Misery
[02:12.41] この恋が終わりになるように
[02:16.86] 初めて出逢えたキャンパスの写真に添えた
[02:24.69] サヨナラ。
[02:27.19] 
[02:26.74] Your love、Your life、your lies、
[02:30.09] ゆらゆら サヨナラ。
[02:33.96] どこかで また逢えたら
[02:40.47] 知らんぷりするよ